.wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    p {
        margin: 0;
    }
    .title {
        p {
            font-size: 24px;
            color: var(--black-color);
        }
    }
    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;

        .card {
            width: 380px;

            display: flex;
            flex-direction: column;
            gap: 32px;

            .picture {
                width: 100%;
                height: 240px;
                img {
                    object-fit: cover;
                    width: 100%;

                    border-radius: 8px;
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                gap: 12px;

                p:nth-child(1) {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--purple-color);
                }
                p:nth-child(2) {
                    font-size: 24px;
                    font-weight: 600;
                    color: var(--black-color);
                }
                p:nth-child(3) {
                    font-size: 16px;
                    font-weight: 300;
                    color: var(--gray-color);
                }
                p:nth-child(4) {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--pastel-blue-color);
                }
            }
        }
    }
}

@media screen and (max-width: 765px) {
    .wrapper {

    }
}
